<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="bootstrap-4.4.1/dist/css/bootstrap.min.css">

    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">


    <title>Hello, world!</title>
  </head>
  <style>
    html{
      height: 99%;
      width: 99%;
      border: 10px solid black;
    }
    .col-4{
      /* border: 1px solid red; */
      align-self: center;
    }
    .description{
      padding-right: 1.5rem;
    }
    h1{
      font-size: 4.0rem;
    }
    h3{
      font-size: 3.0rem;
      font-weight: 300;
    }
  </style>
  <body>

    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

    <div class="grid text-left">

      <div class="row">
        <div class="col-2"></div>
        <div class="col-4">
            <h1>Curso Front End</h1>
            <h3>Não perca Essa Chance!</h3>
            <div class="description">
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum has been </p>
            </div>
        
            <button type="button" class="btn btn-primary">Inscreva-se.</button>

        </div>
        <div class="col-4">
          <img src="img/banner.png" alt="">
        </div>
        <div class="col-2"></div>
      </div>
    </div>

  </body>
</html>
